{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ARCREACTORCASE",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Arcreactorcasegui",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TestBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.heros_revived.arcreactorcase": "ARCREACTORCASE",
      "block.heros_revived.testblock": "Test Block"
    }
  },
  "workspaceSettings": {
    "modid": "heros_revived",
    "modName": "Heros_Revived ",
    "version": "1.0.0",
    "author": "joshu, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "heros_revived",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}